% A philosophy academic paper template. {{{1
% Copyright 2012 Tom Vincent <http://tlvince.com/contact/>
% Based on work by Charlie Tanksley:
% http://www.charlietanksley.net/philtex/primarily-pandoc/
% vim: fdm=marker

\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amssymb}

% Fonts {{{1
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{libertine}

% Header and footer {{{1
\usepackage{fancyhdr}
\usepackage[medium]{titlesec}
\pagestyle{fancy}
\lhead{}\chead{}\rhead{}
\lfoot{\textsc{$author$}}\cfoot{}\rfoot{\textsc{$title$} | \thepage}
\renewcommand{\headrulewidth}{0.0pt}

% Line spacing {{{1
\usepackage{setspace}
\onehalfspacing

% Article info {{{1
\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$for(header-includes)$
$header-includes$
$endfor$

% Fetch the document {{{1
$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$if(details)$
$details$
$endif$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\newpage
}
$endif$
$body$
\end{document}
