% A philosophy academic paper template. {{{1
% Copyright 2012 Tom Vincent <http://tlvince.com/contact/>
% Based on work by Charlie Tanksley:
% http://www.charlietanksley.net/philtex/primarily-pandoc/
% vim: fdm=marker

\documentclass[11pt,twocolumn]{article}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amssymb}

% Fonts {{{1
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{libertine}

% Header and footer {{{1
\usepackage{fancyhdr}
\usepackage[small]{titlesec}
\pagestyle{fancy}
\lhead{}\chead{}\rhead{}
\lfoot{\textsc{$author$}}\cfoot{}\rfoot{\textsc{$title$} | \thepage}
\renewcommand{\headrulewidth}{0.0pt}

% Line spacing {{{1
\usepackage{setspace}
\onehalfspacing

% Article info {{{1
\usepackage[breaklinks=true,linktocpage,pdftitle={$title$},pdfauthor={$for(author)$$author$$sep$; $endfor$},colorlinks]{hyperref}
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$for(header-includes)$
$header-includes$
$endfor$

% Fetch the document {{{1
$if(title)$
\title{$title$}
$endif$
\author{$for(author)$$author$$sep$\\$endfor$}
$if(date)$
\date{$date$}
$endif$

\begin{document}
$if(title)$
\maketitle
$endif$
$abstract$
$details$
$if(toc)$
\tableofcontents
\newpage
$endif$

$body$

\end{document}
